<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.selectImage.SelectImageActivity">


    <ImageButton
        android:id="@+id/ib_request_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/gray"
        android:padding="16dp"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_selected_image_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ib_request_permission"
        app:layout_constraintEnd_toEndOf="@id/ib_request_permission"
        app:layout_constraintStart_toStartOf="@id/ib_request_permission"
        tools:text="2/5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_selected_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/ib_request_permission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ib_request_permission"
        app:layout_constraintTop_toTopOf="@id/ib_request_permission"
        tools:itemCount="2"
        tools:listitem="@layout/item_selected_image" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/select_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_gallery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btn_select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_request_permission"
        app:spanCount="2"
        tools:listitem="@layout/item_gallery" />


</androidx.constraintlayout.widget.ConstraintLayout>